*83*

plur. forma ἄμμιν etiam ab Homero usurpatum doricae
formae sunt ἁμῖν, ἁμῖν, ἇμιν’. Veri simile est ιν termi-
nationem ab initio longam fuisse. Ofr Cauer l. c. 108,,
G: Meyer 389, Brugm. l. c.), ἁμῶν vv. 68, 94, (Ex ἁμ-
μείων natum est lesb. ἀμμέων, ex ἀμμέων dor. ἁμέων („insel—
dorisch“), quod in recentiore Doride in ἁμῶν contractum
est. cfr G. Meyer 390, Fritsch l. c. 119, Cauer l. c.
109, Brugm. 1. c. 66).

b) Possessivorum pronominum formae: -

’χὼμός v. 18 (ἐμός omnium diall. commune), ἁμά
v. 127 (lesb. ἄμμος pro antiquiore ἀμμός, boeot. dor.

ἃμός, quod etiam apud tragicos atticos exstat. cfr G.
Meyer 392, Gerth Curt. stud. Izb. 251).

In id. XXII
a) personalium pronominum formae:
ἐγώ vv. 71, 116, 153, 175, 221, enclit. με vv. 57,
,61‚ enclit. μοι (= ὑπό μου) v. 135, Honi. ἐμεῦ 61; Hom.
νῶι v. 175 (= sanscr. nau, naa, lat. n6-s sec. Curt.
Grundz. 320, 544, Brugm. l. c. 65, G. Meyer 390 seq.);
ἡμῖν vv. 147, 148, ἄμμι(ν) vv. 166, 170.
.b) Possessivorum pronominum formae:
ἐμός vv. 71, 222, ἐμοὺς v. 68, ἡμετέροισι, -ροις vv.
177, 214. ’
Β. De 11:ae personae pronominibus,
In id.'XV
a) Personalium pronominum formae:
ti) vv. 7, 25, 66, 76, 106 (Nominativi singularis
forma in omnibus graecae linguae dialectis brevem habet

vocalem: σὺ Hom. rec. ion. att. lesb., τί) boeot. dor. (aeol.?
Cfr Meister l. c. 122, 166). Et τ et σ a primario sanscr.

