-140-

inveniuntur elisionis exempla

in Ita diaeresi Xv-—12 ¹), XXII—225 2);
‚, ·Iza masc. caesura „ ⁹ 11 ⁸), „ 21 4);
,, Illza diaeresi „ 9 5), ,, 16 ⁶)3
,, V:a masc. caesura „ 5 ⁷), ‚‚ ’ 13 ⁸);

η 112³» η „ η 5⁹), „ '121⁰);
‚‚ Vza troch. „ ‚‚ 4¹1), „ 1312);

‚‚ IVta masc. „ ‚‚ 4 ¹⁸), „ ll 14);

’ ,, Vza di'aeresi „ 6 ¹⁵), ,‚ 5 16);
‚‚ Hza „ ‚‚ 4 ¹⁷), „ 4 ¹⁸)3
Ita ssroch. caesura ‚, 4 19), ,, 5 20);

 

ι) vv. 41, 68, 78, 77, 82, 88, 84, 87, 100, 115, 120, 188.
« ⁹) „ 7, 8, 88, 84, 87, 42, 46, 59, 62, 74, 86, 87, 95, 101,
110, 112, 127, 188, 144, 149, 168, 170, 181, 192, 221.
’ 8) vv. 2, 7, 8, 21, 57, 91, 118, 118, 188, 189, 141. ·
⁴) , 17, 21, 48, 78, 75, 78, 80, 105, 109, 118, 128, 125,
129, 141, 171, 180, 185, 189, 190, 191, 222.
8) vv. 8, 58, 67, 74, 76, 84, 102, 128, 188.
. 8) ·, 84, 89, 56, 61, 70, 88, 104, 118, 142, 149, 167, 182,
188, 184, 208, 205.
⁷) vv'. 77, 88, 101, 114, 187. ·
8) ,, 12, 88, 74, 91, 108, 120,123‚ 128,138,139, 145,
161, 169. . ·
8) ‚, 37, 98, 101, 182, 188.
¹⁰) , 21, 82, 54, 56, 62, 99, 108, 108, 117, 157, 168, 204.
¹³) „ 56, 81, 129,,185.
18) , 5, 7, 25, 57, 60, 69, 74, 114,144‚ 175, 182, 192, 195.
18) , 41,,80,117,144.
¹⁴) , 14, 15, 21,· 90, 116, 126, 146, 151, 156, 168, 192.
¹⁸) , 8, 20, 85, 88, 64, 122.
, 48, 66, 70, 96, 202.
,, 20, 26, 78, 99.
, 55, 118, 166, 170.
,, 48, 72, 80, 117.
,, 19, 44, 128, 184, 175.

⁸0 ιιι u u ιιι
ὁᾴδςέδ

 

