Α mayel-512 . “jz-*4345 . Ἴ
o 1¹2:=‘⁴ v. 'f‘

*14*

κεοθώραξ v. 136, ναῶν v. 8, νᾰας v, 17, ναός v. 79 (rad.
vaf, sanser. ηαά, lat. navis G. Meyer 76, 134, 313.

Aut ad snu aut ad sna rad. reducendum esse hoc voca· “

bulum contendit Curt. GrundZ. 313, quod a vero abhorrere
visum esi: L. Meyero 624. cfr Brugm. Vergl. Gram.
Ι. 96,’150), ἔμπας v.'17‚ σιδαρείῃ v. 47,(σιδ-ηρο-ς sanger.
sved-ani Curt. l. o. 246, 695. cfr L. Meyer 1052. Cum·
rad. svid, quae est in lit. svidfis = „blank“, vult G.
Meyer 221, 247. cfr Meister Dian. Ι. 63). ἀλλάλοισιν.
82, ἀλλάλοος v. 108, ἀλλάλων v. 188, πλαγείς vv. 105,.
198, πλαγαῖς v. 110, πλᾶξεν v. 124 (rad. πλαγ pro πλακ
lit. plak153 lat. planyo. cfr Curt. 1. c. 277 seq„ G. ›Meyer
201, L. Meyer 874 seq.), τεθαλόσιν v. 106 (rad. θαλ L.
Meyer 723, G. Meyer 53; ‘de brevi α formae Hom. quae
est τεθαλυῖα vide Curt. Verb. Ι. 306, ΙΙ. 214), δαλεῐτο
v. 127, ἁμετέροις vv. 177, 214, εὔμαλος v. 157 (111 voce
quae esi: μᾶλον α hyperdoricum et librariis debitum ju-
dicavit Ahr. l. c. 153. Contra· Ahrensium disputant
Allen Curt. stud. III. 228, Beerman Curi. Stud. IX. 26
not. 18. Praeterea de hoc vocabulo agunt Brugm. Curt.
Stud. IV. 121 Vergl. Gram. Ι. 65, Schrader l. e. 316,
Meister 1. 0. 221 seq., G. Meyer 45.)‚ σᾶμα v. 199 (cfr
G. Meyer 51, Meister 1. o. 61), *Αλις v. 156 (Brugm.
Curt. stud. IV. 119: ,,*Ηλις, Γᾶλις respondet latino val-
lis = valvi3“. cfr G. Meyer 61, 77), θαεῖτο v. 200,
μάν vv. 152, 205.

η scriptum exstat in his:

σημαίνοισα v. 22 (cfr σᾶμα v. 199), νηός v. 31, νῆας
v. 219, θηεὺμενοι v. 36, ἠελίοιο v. 84 (dor. ἀέλιος, Hom.
ἠέλιος, att. ἥλιος ex αὗσὲλιος. cfr G. Meyer 76), πληγαῖς

