*52—

αἰγιόχῖι) ¹) v. 1, κόχλω 2) v. 77, τυμβω 3) v. Ι208,
quibus locis ου restituere non dubito, ’

Etiam in adj. χειμάρρους v. 50 οο in‘oo coalue-
runt3 idem vero invenitur Hom. ΙΙ. XI. 493.

οο non contr.: ’

πλόον v. 22, χρόος v, 188.

ΙΧ.

De υ et ω cum seq. vocali. ¹

A. υι in δ coalescunt:
φυη XV. 94.

ΔΒ. ω cum seq. vocali:
in id. XXII:

non contr.: ἥρωας v. 78, ἥρωες v. 92, ἡρώεσσι(ν)
16-3, 216; πατρώιον v. 164, wan v. 1753
ex ωι ῳ fit: ἡσφῷν v. 166, πατρῴῃ v. 205.

Χ.

De crasi quam vocant.

In id. XV
As Articulus cum vocali vel diphtongo insequenti
coaluit: ταύτᾷ v. 18, τάκρτβὲοι v. 81, ’ὲώμπέχονον vv. 21,-
39, 71, (ἦνθρωπος vv. 83, 89.

 

¹) αἰγιόχω vulg. αἰγιόχου Im. Mein. Edd.

⁹) κόχλω vulg. κόχλου D. Mein. Edd. ου super ω r. κόχλῳ
Iunt. (sec. Ahr.)

⁸) τύμβω vulg. Mein. τύμβῳ 18 r. Ald. β. lunt. τύμβου D.

Edd. exe. Mein. , Χ

 

