 

Summarium eorum, quae hac commentatione

Praeniittenda ................ pagg.

I. “Quae in idd. XV et XXII inter

II.
III.

IV.

V.
VI.
VII.
VIII.
IX.
X.
XI.
XII.
XIII.
XIV.
XV.
XVI.

XVII.

XVIII.
XIX.

XX

. xxi]

continentur.

aeol.-dor. longum α et ion.-att.
η intercedat ratio, exponitur. .‘
De η etiam in Doride usurpato
De ει et ι productione Supple-

toria natis ........... ’

De ω, ου, οι productione sup-
pletoria ortis ..........
De vocalium concursu . . . .
De α cum sequenti vocali .
De ε
De η
De ο
De υ et 0 „
De crasi ............
Varia de vocalibus .......
De explosivis consonis .....
De liquidis et nasalibus . . . .
De sibilante . . .⁴ .......
De aeolico σδ pro ζ ......
De flexione stirpium per α exe·
untium .............
De flexione stirpium per 0 exe-
untium .............
De ceteris stirpibus nominalibus
De stirpe demonstrativa . . .
De pronominibus perS. et poss·
De flexione verborum .....

1—5.
6—17.
17-25.
25-m30.
30—-35.
36—53.
“ 36—-41.
41--46.
47.
47—52.
52.
52—53.
54—59.
59—65.
65—68.
69-73,
73.
73—75.
75—77.
77--81.
81.
81--87.

87—92.

