-133—

κᾶλός II. 125 (arsi I), [XX. 33 (arsi I)]. -- Satis eon·-
8181 hoe vocabulum· apud Homerum ubique longam prae-
bere paenultimam, quae producbio inde explicanda 081,
quod λ ex >xj ortum 0880 videtur, unde 0118111 prodiit

geminata liquida formarum comparativi 01 superlassivi.

Ofr Curt. l. 0. 140. 'Vide etiam G. Meyer 78, 281.
——- καλῶς, quod bis tantum (V. 119, XI. 5) apud Theo-

critum nobis occurrit, brevem habet paenultimam.

ἵλαοςε α longum invenitur V. 18, breve XXVII. 15.
Media syllaba apud Hom. plerumque longa exstat, brevis
tantum bis (Il. IX. 639, XIX. 178). -· De ἵλᾶθι XV.
143 vide supra p..87. ’ ·

ἀνάριστος (= impransus) XV. 147 longa antepaenul-
{aima praedissum 081. cfr Hom. Il. XXIV. 124 01 od.
XV. 2, ubi ἐντὺνοντο ἄριστον 011111 seripserunt. Bekker
0011011111 ἐντῦνοντ’ ἄριστον, eumque secuti 811111 (311111118 811191.
II. 175 seq. 01 Κηόε l. 0. 199. Christ Il. XXIV. 124
ἐντύνοντ’ ἀῗὲριστον edidit, Fiek Od. XV. 2 ἐντὺνοντ’
ἁὲριστον. ·

ἄπο-ιν ultima syllaba producta excipit vocabulum a
vocali incipiens bis: II. 56, XXII. 86. Ceteris 10018 po-
81110111 debetur productiO.

ῑ.

Ultimam syllabam da'tivorum in 1 desinentium anti-
quissimis {zemporibus longam fuisse primuS, credO, (1001111
Ηε11101, quam sen-tentiam ebiam amplexi 811111 Curtius Stud.

IV. 477, Κηὸ8 l. 0. 18, Rzaeh Neue Βο111. 6. Haud scio
an XXV. 138 σθένεϊ ᾧ (thesi VI) unum (productioni debetur
longum ι loci ῧδαςει νίζειν XVI. 62 (thesi II)) 811 exemplum

, Τ11000111011111 longae ι vocalis in exitu dativi usurpatae.

