.. 124 -

2), 120 (ΙΙΙ. 1), 121 (Ι. 1), 122 (ΙΨ. 2), 124 (Ι. 2), 125
(Ψ. 2), 141 (Ι. 1); in id. XVIII quater: 17 (HI. 1), 21
(Ψ. 1), 32 (Ψ. 2) --· quem locum omisit Kunst -— 37
(V. 2); in id. XVII quater: 41. (ΙΨ. 2), 62 (Ι. 2), 75
(ΙΨ. 2), 94 (ΙΨ. 2); in id. XXII sedecies: 23 (ΙΨ. 2, et
V. 2), 36 (ΙΨ. 2), 49 (ΙΙΙ. 1 et IV. 2), 54 (IV. 2), 95
(Ι. 1), 118 (Ι. 1), 135 (ΙΠ. 1), 154 (ΙΙ. 2), 155 (ΙΨ. 2),
162 (Ψ. 2), 163 (IV. 2), 179 (Ι. 2), 180 (ΙΙ. 1), 210
(ΙΨ. 2); ’

so: in id. XV semel: 68 (ΙΨ. 2); in id. XXII se·
mel: 61 (IV. 2);

oo: in id. XVII semel: 32 (Ψ. 2); in id. XXII oc-
ties: 6 (IV. 2), 8 (ΙΨ. 2), 14 (Ψ. 2), 17 (ΙΨ. 2), 40
(Ι. 2), 202 (ΙΨ. 2), 207 (ΙΨ. 2), 208 (Ι. 1). cfr Kunst
109-m114. ’ ’

Longas vocaleS‚ quae sunt ᾶ, η, ω (vel α, ῃ, ῳ diph-
thongos), longe firmiores esse quam αι, ει, οι diphthongos
ex comparatione hiatuum elucet. De longarum syllabarum
finalium correptionibus uberius disputat Kunst 114—118.

Β. Brevis vocalis finalis insequente vocabulo¹a vo-
cali incipiente integra manet:

a. Vox insequens olim a digammo incipiebat:

οἷς XV. 130 ἔτι οἱ (ΙΙΙ. 2), XVII. 62 δέ οἱ (Ι. 1),
75 δέ οἱ (ΙΨ. 1), XXII. 210 δέ,οἱ“(ΙΨ. 2); Cfr δέ οἱ
Hom. Il. 111. 312 (Ι. 1), V. 300 (Ι. 2), V111. 129 (IV. 1).

ἄναξ. XVII. 135 χαῖρε ἄναξ (Ι. 1), quocum contulit
Kunst Hom. hymn. XV. 9 Χαῖρε, ἄναξ (l. 1), XXXII. 17
Χαῖρε, ἄνασσα (Ι. 1); his addo hymn. XXXI‘. 17 Χαῖρε,
ἄναξ (I. 1), ΙΨ. 92 Χαῖρε, ἄνασσ’ (Ι. 1), ΙΙ. 79 Φοῖβε
ἄναξ (Ι. 1), I. 140 ἀργυρότοξε ἄναξ (ΙΙΙ. 1).

 

