-5-

adscripto Ahrens hos cnumerat libros: k. a. (z AmbrOS.
32). p. 8. (= Medic. 16). 6 (-·= Ziegleri h. = Vat. 913).
9. 16. (--- 1 Dorv.--Urbinas 140). 23. (= vat. 1825 Β.
et 1824) vv. 1-34, 86 (80) —- 1263 D. (= D. Gaii.
= 4 Dorv. = Parisinum 2726, olim 2794. cfr Ahr.
Praef. XXXVII et ZiegL III. Ed. Adden'd. p. 190). L.
-(= L. Grail. = 2 Dorv. = PariS. 2831, 011111 1513).
Μ. (= M. Gail. = 10 Gaisf. 0 collatione Sanctamandana
= Paris. 2832, olim 3378). Y. = (Y. Grail. = 7 Dorv.
= Paris, 169)

Ad recognoscendum textum idylli XXII Ziegler
contulit codd. m. 11 (-- Vat.1311).18.(= Vat. 1379).

, p. (vv. 1—-18). r. (τε Μοᾶ10. 43). 0. (= AmbrOS. 75).

—- Ahrens in hoc id. adhibuit p. (vv. 1—18). 9. 18. 23.
(vv. 92-·185). Ι). (vv. 69 - fin..) M. -’ Veteres edi-
110008, quae sunt Med. (= Mediolanensis)‚·Ald. (= Al-
dina α et β), Iunt. (= Iuntina), Call. (= Galliergiana)
et a Zieglero et ab Ahrensio collatae sunt, quas siglo
„Anu-..³ comprehendit AhrenS. siglo „vulgo“‚ codices
cum vulgata lectione consentire saepe iildicat Ziegler. De
lectione vulgata a Stephano condita vide Ahr. Praef. LXXI
seq. De significatu sigli „vulg.“ et asterisci codicis siglo
adscripti apud ‚Ahrensium vide Ahr. 1. 0. LXXV seq.
Dialectum idylli XXII potissimum secundum cod.
D. constituit Abi-ens, quare 1110 codex fere semper in-
tellegendus est, ubi Zieglcr posuit Ahr.(Zieg1.ed.III.
Addend. 190.) - Ι11 codicibus citandis Zieglerianos afferre ·
omnino satis habui.

