-35—

¹ b) Poss, pron.:
, τεόν v. 11 (τεός ex tefoc ortum in lesb.‚ dor„ Hom.
dialectis invenitur, Homerus etiam σός = rfo'c adhibuit3

1103013133 forma 3313 τεός. cfr Brugm. 1. 3. 66, G. Meyer
391).

111 1(1 XXII

a) Personalium pronominum' formae:

013 vv. 61, (σὺγε) 62, '71, 116, 117, 135, σὲ v. 135,
31131113. σε v. 64, 31131113. τοι vv. 117, 132, Hom. σεῦ v.
57, 31131113. σεο v. 633 dual. nom. σφώ v. 169, (1313. σφῶν
v. 166 (σφώ ex sanser. tva deducendum 313 ad 1313. vij-s
respondere censet Curtius l. 3. 601. Obscuram vero esse
stirpis origi-nem contendunt G'. Meyer 313 Brugmann 11.
33.); ὑμεῖς vv. 17, 149, ὔμμες v. 163, ὑμῖν vv. 171, 218,
221, ὔμμιν vv. 152, 161.
¹ b) Possessivorum pronominum formae:

σός v. 71, σῆς v. 593 σφετέρης v. 67 (cfr G. Mey.
392 seq.). Pro possessivo 11:ae personae pronomine etiam

Ι usurpatur Hom. ἑός v. 173, 3 'stirpe reflexiva oefe 011311111.

cfr Kfihner II. 497, G. Mey. 392.

G. De stirpe reflexiva.
In id. XV

hae inveniuntur substantivi pronominis formae: 31131113. (1313.
sing. οἱ νγ. 112 ¹), 130, forma in Iade, Atthide, Doride

 

¹) πὰρ μέν οἱ ὥρια vulg, παρὰ μέν οἱ ὅρια 111. Hermanno
31113 τόσα pro ὥρια scribendum videtur aut post πὰρ μέν lacuna.
statuenda.. Alii alia tentaverunt. πὰρ μὲν ὀπώρα edidit Fr. e
sua 313 Meineki 3033331313, quia vulgata 1331310 πὰρ μέν οἱ ὥρια,
„quum ubique quasi litera aeolica (F) praedibum οἷ dativum Theo—

critus usurparet, ferri non posseb“. De digammo hujus stirpis in
Doride servato vide Ahr. l. 3. 54 seq., G. Mey. 384. —- Mirum

 

