-91-

praeterita Homerica: .

ἔσχεθε v. 96, ἀνέσχεθε v. 129 (Cfr L. Meyer 621, .
1067, oure( verb. 11. 9, 10, 367), παρήλυθεςν. 85, ἤλυθε ,
v. ’183 (Vide curt. l. ο. 10, 869, 428, e. Meyer 112,
L. Meyer 1089), ὀρίνθη v. 89 (cfr Curt. 1. 6. 363).

Homericae formae sunt etiam προσέειπεν v. 53, μετ-
έειπεν v. 144 (,,μετέειπεν in eadem versus sede saepius
apud Hom.“ Rumpel). ’

Formam, quae est ἔειπα v. 153, hoc 111101060 scrip-
sit Theocritus, 4 Praeterea ἔειπα Pind. N. IX. 33 et ἔειπαν
Η68. Τ11. 24 scripta exstare Kiihner I. 817 auctor est.
Apollonium Rhodium III. 1105 ἔειπας scripsisse video.

V. 44 nobis occurrit ἐνήμενος forma verbi valde
insolentis, Praeter hunc 10611111 duee tantum, quod sciam,
in literis graecis inveniuntur hujus verbi formae: ἐνήμεθᾳ
Hom. Od. IV. 272, ὲνήμενον. Eur. Philoct. fragm. 793. 1
(apud ι Nauckium). ’

Epicae formae verbi εἶμί (Ourt. Verb. I. 49, 150-
152, 176-177, II. 42, 113, 135, G. Meyer 406, 431-
433): ep. et SyracuS. ἐσσί v. 543 ἐών vv. 69, 153, ἐόντα
v. 97, ἐόντων v. 63 ἧεν v. 130. ’

De imperfecti forma ἧ v. 75 vide L. Meyer 73,
911, Curt. Stud. IV. 208, Grundz. 289, 399, G. Meyer
271, 295, 433-434, Curtius docet radicem verbi ἠ-μί
6886 ἀχ (-= lat. ay, ay-i-o, ajo), quod eum jure affir-
masse nemo quantum scio negavit. Quod autem conten-
dit Curtius imperfecti formam ἧ supra allatam ita exsti-
tisse, ut radicis χ extruderetur, adversarius ejus exstitit

· G. Meyer, qui ἧ ex ἧχτ-ἧκτ per analogiam formae φῆ pro-
. fectum esse contendit.

