—112—-

universum· octo tantum) inveniuntur apud Theocritum,
quorum quattuor ita instituta sunt, ut hiatum excipiat
pron. οἱ, velut XVII. 17 καί οἱ supra allatum (Kunst
107). Hiatum‚ qui est XV. 129 ἢ ἐννεακαίδεχ’ (ΙΙΙ .), cum
compluribus ‘ejusdem generis exemplis ab Homero aliis-
que poetis epicis petitis comparat Kunst 108.

b. Longa syllaba finalis in arsi corripitur:

ἇς in id. XV undecies: 1 (IV. 2), 2 (V. 2), 27
(Ι. 2), 53 (ΙΙ. 1), 54 (Ι. 2), 67 (Ι. 2), 68 (V. 2), 76
(II. 2), 146 (Ι. 2 et IV. 2), 147 (Ι. 2); in id. XVIII.
bis: 20 (Ι. 1), 38 (Ι. 2), qu'em locum omisit Kunst3

ηε in id. XV bis: 25 (V. 1), 26 (ΙΙΙ. 1); in id.
XVII bis: 21 (IV. 2), 61 (IV. 2), quibus locis η pro
vulg. ἃ legere velim; in id. XVIII semel: 30 (III. 2);
in icl3XXII quater: 6 (V. l), 11 (ΙΙΙ. 2), 155 (V. 1),
168 (Ι. 1);

ῃε in id. XVIII semel: 57 (III. 1); in id. XXII
bis: 14 (Ι. 1), 205 (IV. 2); ⁰

m: in id. XV quinquies: 7 (IV. 2) —- de quo loco
(ἑκαστέρω ἇμιν), a Kunstio omisso supra disputavi -—· 24
(IV. 2), 47 (Ι. 1), 123 (ΙΙΙ. 2), 131 (V. 2); inid. XVII
bis: 11 (ΙΙΙ. 1), 135 (IV. 2); in id. XXII quater: 35
(I. 1), 68 (V. 1), 139 (IV. 2), 170 (IV. 2);

tp: in id. XV septies: 1 (V. 2), 73 (V. 2), 74 (V. 2),
117 (V. 1), 127 (ΙΙΙ. 1 et V. 2), 132 (IV. 2); in id.
XVII bis: 57 (III. 1), 117 (Ι. 2); in id. XXII quin-
quies: 13 (IV. 2), 38 (IV. 2), 39 (IV. 2), 94 (Ι. 1),
198 (Ι. 1);

ott: in id. XV tricies: 12 (IV. 2), 25 (ΙΙΙ. 1), 27
(ΠΙ. 2), 57 (V. 2), 64 (ΙΙΙ. 2), 68 (Ι. 1), 72 (IV. 2),
73 (IV. 2), 76 (Ι. 2), 77 (ΙΙΙ. 1), 79 (Ι. 2), 82 (ΙΙΙ. 2),

