-6-

Ι.

Libri meliores vel omnes aeol.-dor. longum α pro
ion.-att. η (a primigenio α orto) exhibent

A. in terminationibus numeri singularis stirpium
per &exeuntiumz Α

in id. XV:

Πραξινόα vv. 1, 5, 34, 56, 65, 78, 96, 145, Εὒνὸα vv.
2, 27, 54, 67, 68, 76, Ἀρσινόα v. 111, Διοκλείδας vv.
18, 147, φίλα v. 1, 11, ἁ vv. 7, 30, 33, 63, 97, 98 (ἅτις),
100, 110, 126, 145, ἑορτά v. 26, ἁδίστα v. 51, καῦτά v.

· 57, καλλίστα v. 62, δειλά v. 76, χαριζομένα v. 109, κλίνα-

ἄλλα ¹) v. 127; τάν vv. 14, 21, 24, 37, 39, 43 bis, 66,
77, 126, 128 bis, αὔτάν v. 33, ψυχάν 37, γνώμαν v. 38,
χώραν v. 57, αἰπεινὰν τ’ Ἐρὺκαν v. 101, ἀθανάταν v.
106, Βερενίκαν v. 107, κόμαν v. 134, ζ’Ἠραν 2) vs 643
αὐτᾷ v. 67, σιγᾷ ³) v. 96, Ἑλένα v. 110, Κρονίδα v.
1243 τᾶς vv. 4, 33, 97, ψυχᾶς v. 4, γᾱζ v. 8, σκανᾶς
v. 16, μεγάλας v. 33, ὀιποίἰαςο v. 49, αὐλᾶς v. 60, θνατᾶς
v. 106, ἀοιδᾶς v. 135, Ἑκάβας v. 139.

 

² ἄλλα vulg. ἁμά Ahr. Ziegl. Fr. Morsb. Vulgata lectio pror-
sus respuenda est. Maxime mihi arridet emendatio Madvigii αὕτα
(Adversaria I. 296.) ’

⁹) Quamquam hanc lectionem firmant codd. optt. p. k. et-
Wintert., ex edd„ qui mihi praesto fuerunt. unus Mein. eam excepit.
‘'Hp-qv, tantum e codice firmatum, vulgata est lectio. Miror quod
Morsbach, postquam p. 27 Ἦραν Theocrito vindicavit, p. 34 Ἥρην
legit.

⁸) Vulg. σίγα in textu retinuit Mein„ quamquam in adnott.
σὶγη commendat, quod coniecit Ameis, σιγῆ k. σιγᾷ Ahr. Ziegl.‚

Fr„ Hiller, Rumpel. Cfr Hom. Od. XV. 440: σιγῇ νῦν -- in· si-
lentio estc. —- Aut σιγᾷ aut σίγη legendum est.

 

 

