„41-

Wackernagelium. vero prospere refulzasse mihi videtur
Curtius Leipz. Stud. 1. 0. --

F. α 011111 800. ι vel υ diphssongumuion efficit in
his vocabulis ex id. XXII sumptis:

δαΐ v. 79 (contractione ex δα(]-“)ίδ101·1;11111. Vocabu-
lum δαΐς ad rad. δαξ, sanser. du revocandum esse docent
L. Meyer 194, Brugm. 1. 0. 146, 16, Curt. Grundz. 231.
Hoc 1000 ι correptum est ut Hom. Il. XIII. 286 el: XXIV.
739: ἐν δαῒ λυγρῇ et XIV. 387: ἐν δαῒ λευγαλέῃ. Cfr
Krfiger l. 0. Β. ἓ. 17, 1, Α11111. 3), μεταΐξας v. 201 (ἀίσσω
L. Meyer 164, 181 ex &fixjm ortum esse opinalzur, quam
derivandi rationem respuit 'Curtius 1. 0. 172, 0111 veri
81111110 videtur ad rad. ἀγ referendum esse 1100 verbum.
Apud Homerum semper trisyllabum usurpatur vocabulum
ἀίσσω --·- att. ᾄσσω, dietae), ¹

ἐπαΰτεον v. 91, ἀΰσας v. 144, ἀυτῆς v· 220. See.
Curt. 1. 0. 388, 434, Brugm. l. 0. 133, 2 incipiens voea-
118 α integra servata neque 011111 800. υ eontracta est,
propterea quod ab initio plenior fuit radix cij-‘23 velut*

ἀυτή ex &f-e-rq.

VI.
De ε 011111 sequenti vocali.

A. ε 011111 800. α vel αι.

In id. XV:
εᾶ vocales solutae inveniuntur (ula in antiq.. Doride)
1 τάκριβὲα v. 81, ἄνθεα v. 116, χείλεα v. 1303 ἀργυρέας
v. 84. cfr Ahr. 1. 0. 193, 234, G. Meyer 151.
Conbra ex εεσαι duplici contractione nascitur ᾐ 111

voe. φευξῇ v. 54.

