-—— 11x3 —-

88 (V. 1), 89 (ΧΤ. 2), 91 (ΙΧΤ. 2), 92 (Ι. 1), 99 (ΧΤ. 2),
100 (ΙΙΙ. 2), 104 (ΙΧΤ. 2), 111 (ΧΤ. 1), 112 (ΙΙΙ. 1), 118
(ΙΙΙ. 2), 120 (ΧΤ. 1), 132 (ΧΤ. 2), 134 (ΙΙΙ. 1), 136 (ΙΙΙ
2), 142 (ΙΙΙ. 2), 143 (ΙΙΙ. 2), 144 (ΙΙΙ. 2), 149 (ΙΙΙ. 2);
in id. XVIII. terdecies: 7 (ΙΙΙ. 1), 14 (ΙΧΤ. 1 et V. 1),
28 (Ι. 2), 31 (Ι. 2), 32 (ΙΧΤ. 2), 35 (ΙΧΤ. 2), 36 (ΙΙΙ. 2),
39 (ΙΙΙ. 2), 40 (ΙΧΤ. 2), 41 (ΠΤ. 2), 43 (IV. 2), 47 (ΙΧΤ.
2); in id. 'XVII quinquies et vicies: 1 (ΙΙΙ. 2), 8 (ΙΙΙ. 2),
10 (ΧΤ. 2), 25 (ΙΙΙ. 1), 27 (ΙΙΙ. 1), 28 (I. 1), 33 (Ι. 2),
77 (Ι. 2 et 111. 2), 86 (ΙΧΤ. 2), 88 (ΙΙΙ. 2), 91 (ΧΤ. 2),
96 (V. 2), 105 (V. 2), 113 (V. 1), 115 (111 1),118’
(Ι. 2), 120 (ΙΙΙ. 1), 121 (ΙΙΙ. 2), 122 (ΧΤ. 2), 131 (Ι. 2),
,133 (ΧΤ. 2), 135 (ΧΤ. 2), 136 (Ι. 2), 137 (Ι. 2); in id.
XXII quinquies et tricies: 1 (ΙΙΙ. 2), 8 (ΙΙΙ. 2), 11 (Ι.
2), 16 (ΙΙΙ. 2), 17 (111. 2), '24 (ΙΙΙ. 1), 32 (ΠΤ. 1), ’41
(ΙΙΙ. 2), 51 (III. 2), 63 (Ι. 2), 68 (ΙΙΙ. 1), 70 (Ι. ,1) ·-
quem locum omisit Kunst —- 71 (ΠΤ. 2), 95 (II. 2) ——
quem locum omisit Kunst —- 109 (ΙΙΙ. 2), 117 (Ι. 2 et
III. 2), 124 (ΙΧΤ. 1),.129 (ΙΙΙ. 1), 140 (ΠΤ. 1),-150 (Ι. -
2 et ΙΙΙ. 2) - in versu qui spurius videtur —— 153 (III.
2), 158 (ΙΙ. 2), 160 (Ι. 2), 164 (ΙΙ. 1), 169 (ΙΙΙ. 1), 173
(ΙΙ. 1), 193 (ΙΙΙ. 2), 202 (ΙΙΙ. 2), 213 (ΙΙΙ. 2), 214 (ΙΙΙ.
2), 215 (111. 2), 221 (11. 1), 222 (ΠΙ. 2);

et: in'id. XV quinquies: 13 (ΧΤ. 2), 31 (Ι. 1), 40
(ΧΤ. 2), 55 (ΧΤ. 2),’111 (ΧΤ. 1), quem locum omisit Kunst3
in id. XVIII semel: 20 (ΙΧΤ. 2); in id. XVII quater: 22
(ΠΤ. 2), 45 (Ι. 1), 79 (ΙΙΙ. 1), 81 (ΙΧΤ. 2); in id. XXII
ber: 433 (IV. 2), 80’(Ι. 2), 171 (ΙΧΤ. 2);

02: in id. XV sedecies: 6 (ΧΤ. 2), 11 (ΧΤ. 2) - quem
locum omisit Kunst -- 35 (ΧΤ. 1), 44 (Ι. ,2), 46 (Ι. 2),
49 (IV. 2), 61 (ΠΤ. 2), 87 (ΙΙΙ. 1), 112 (Ι. 2), 113 (ΙΧΤ.

8

