—92.--

De Hom. τιτυσκόμενοι v. 187, (rad. τυκ, τυχς retox-
σκομαι) cfr Roseher stud. I:b 113, R. Fritzsehe Stud.
VI. 279 110ss. 1, 328, cart. verb. Ι. 1711180190,
erundz. ele-220, 507, G. Meyer 17, 276, 450. Ejus-
dem radicis esf, τεῦχον v. 192. Cfr Roscher l. 0. 66,
108, 170, Curt. Verb. Ι. 228, 263, 286, 290, Grundz. ll.
00., G. Meyer 210, 443.

D'e figura Homerica, quae est ὀιομένοις v. 18 (ι
vocali produeiza), cfr Curt. Verb. I. 301, 389, Grundz. 656.

XXII.
De praepositionibus.
In id. XV

Per apocopen scriptum exstat πάρ vv. 112, 113.
Apooopen apud Dorienses usitatissimam fuisse Ahr. l. 0.
353-356 docet. cfr G. Mey. 299 seq.

κάτα 011111 anastrophe vocabulo, quo perimet, post-
ponitur v. 126.

In id. XXII

Apoeopen pdssiuntur

ἀνά; ἂμ πέλαγος v. 20, ἂν λειμῶνας v. 433

κατάιε κὰδ δ’ἄρα v. 204. Ofr Baunack Stud. X. 109
--119‚ Curt. Stud. X. 215, G. Mey. 299 seq. ·

Homerica consuetudine praepositiones componuntur:

ὑπὲκ v. 144. διαπρό v. 201. ·Ofr L. Meyer 205,
Km‘iger Β. ἓ 68, 2, Α11111. 4, van Leeuwen et M. da

Costa 117 seq.
Tmesis: ἐκ δ’ὲχὺθη v. 125, ἐκ δ’ὂὶρκτοι τ’ἐιράνησαν

 

 

v. 21, quibuscum eonferenda est locutio καὶ οὗ πολὺμυ- .

θος ἐών περ v.. 153. Valde Homerum redoles: haeo scri-

