.- 32 ..-
VII. 103—160, Baunack,·Gurt3 Stud. X. 63-72, Ahrens

1. 6. 247--264, Meister l. 6. 165-«168, Brugm. Curt. ⁹

Stud. IV, 101, Griech. Grani. 65 seq„ G. Meyer 380—393.
A. De 1:ae personae prenominibuS.

In id. XV

a) Personalium pronominum formae:

ἐγών v. 60 (quam formam, epicae et doricae dialec-
torum propriam, lesbiacae quoque ‚dialecto falso tribuit
Cauer 1. 6. 103; lesb. vocis forma est ἔγων. Cfr Meister
1. 6. 165, G. Meyer 381), με v. 52 (Enclit. acc. με om-
nium, dialectorum communis est. Ofr Curt. l. c. 424, G.
Meyer 382), μοι vv. 35, 39, 55, 66, 95 (EncIit. dat. μοι
see. G. Meyerum 384 dialectorum epicae, ionicae recen-
tioriS, atticae, boeoticae, lesbiacae communiS, etiam in libris
dorica dialecto conscriptis invenitur. cfr Brugm. 1. 6. 65,
Cauer 1. c. 104), ὲμΐν v. 72 (tantum doricae dialecti pro-
prium G. Meyer l. c.), μευ vv. 31, 69, 71 (Euclit. gen.
μεν), forma Homerica, a Doriensibus quoque usurpatur
(Cauer l. c.). Ofr Ahr. 1. 6. 248 seq., Renner Curt.
Stud. Ita 179, 181, I:b 2, Baunack l. c. 69-—71., Brugm.
l. c., Curt. Stud. IV. 185, G. Meyer 386), ἁμές v‘.’ 132
(dor. ἁμές, lesb. ἄμμες, ion. att. ἡμεῖς G. Meyer 387 seq.
cfr Meister l. c. 252, Stud. IV. 399, 417, Fritsch 1. 6.
119. Cauer l. 6. 107, G. Meyer 216, 243, Brugm. l. 6.),
ἄμμε v. 75 (ἄμμε lesb., thessal„ Hom, ἁμέ dor. G. Meyer
388), ἄμμιν vv. 17, 59, ἇμιν vv, 7 ¹), 76 (Lesbiaca dativi

 

¹) ἑκαστοτὲρω ἔμ’ ἀποικεῖς vulg. Ziegl. ἑκαστατὲρω μευ Her-
mann. ἑκαστέρω ἔμ’ k. —- ὦ μέλ’ Mein. Fr. -κ ὦ ἔμ’ Briggs. -·
ὤ μοι Boissonad. δὲ μασσοτὲρω ἔμ’ Ahr. ἑκαστέρω ἄμμιν Valck. Hil-
ler. ἑκαστέρω ἆμ ιν Madvig Adversaris. Ι. 295, quam recepi emen-
dationem.

