'*- 142 --

posi: Lam thesin xva-30, XXII—*393
„ II:um trochaeum „ 29, ,,. 34;

,‚ IIzum dactylum ,, 15, ,, 35;

„ IVzum trochaeum „ 8, ,, 13;
pedum spondiacorum incisiones inveniuntur
post Ilzam thesin · XV-43, XXII--593
Itum spondeum ,,. 38, ,, 53;

„ IVzam thesin „ 31, „ 323
-‚, 1112am ‚, „ 35, ’ , 18,
„ Ivzum spondeum „ 20, · „ 193

Itam thesin ,, 17, ,‚ 20;
,, Iltum spondeum ,‚ 15, „ 153
„ III:um „ ,‚ 16, ,, 6;

Vzam thesin „ 4, ,, 3.

Quibus numeris oum elisionum tabella supra descripta
collatis invenimus e centenis incisionibus elisionem exhibere

in Iza broch. caesura xv—24‚ XXII—373
,‚ Illta diaeresi ‚, 17, ‚, 363
„ Ita „ „ 16, ,‚ 253

„ Vza masc. caesura „ 8, ,, 17;·
„ Vm broch. „ ‚, 7, „ 153
„ lI:a diaeresi „ 13, ,‚ · 8;
,, Ilza broch. caesura ‚‚ 10, „ 123
,‚ V:a diaeresi ,, 13, „ 6;
„ Ita trech. caesura „ 12, „ 83
,, II:a masc, „ „ 5, ,‚ 8;
„ IVza 4 11;
„ IVza diaeresi· 3, „ 2;
’,, lllza masc. caesura „ 2, 2;
„ III:a broch. „ ,‚ 2, 1;
n IVffl n n n *⁶ n 83

 

 

