--1ἓ11--

in 1122, kroch. caesura XV—-3 ¹), XXII-4 ⁹⁴);
„ III:a „ „ „ 2 ³), ,3 1 4);

, ,, IVza diaeresi „ 2 5), ,‚ 2 6);
. ,‚ III:a masc. caesura „ 1 Ἰ), ,, 2 ⁸);
,, IV:a troch. ἵ ,, ,‚ - ‚‚ l 9);

Ex quibus numeris elucet infirmissimam quamque
incisionem plurima omnino continere elisionis exempla,
paucissima firmissimam quamque. Quod ut magis etiam
appareat, primum quot cujusque generis in nostris idyl-
liis .i11veniantur incisiones 'videndum est, tum quot inci-
siones e centenis elisione praeditae sint computandum.

Inveniuntur aukem pedum dactylicorum indisiones

post Illzum tmoliae'um XV——89‚ XXII—1693
‚, IVzum dactylum „ 56, „ 1013
Vtum trochaeum ,‚ 62, ,, 88;
Htam thesin „ 53, „ 883
Vtum dactylum „ 47, „ 883
V:an1 thesin ‚, ' 56, ,, 75ς

,, IV2am „ „ 59, ,, 67 ;
„ IIIzam „ ,, 47, „ 65 ;

Itum trochaeum „ 32, ,, 65;
,, Itum dactylum ,, 35, ,, 47;
‚, IIItun1 ,, „ 36, „ 38 ;

 

¹) vv. 10, 136, 143.
2) , 71, 153, 181, 194.
ὃ) , 7, 133.

⁴) v. 195.

⁶) vv. 82, 143.

⁶) ,, 98, 107.

⁷) v. 130.

⁸) vv. 19, 91.

⁹) v. 110.

