c) in II:a pers, plur. imperatu
XV. 87 παὺσασθε; XXII. 170 πείθεσθε;

G. in vocibus indeclinabilibus:

XV: δέ 7 bis, 37, 41, 57, 84, 93, 113, 128, 132;
τε (οὔτε) 101, 115, 117 bis, 137, 138, 139, 1413 XXII:
τε (μήτε, εἴτε, μήποτε) 7, 8, 21 bis, 33, 34, 42, 55, 56
bis, 61, 73, 110, 114, 134, 1573 δὲ (ἠδέ, τόδε, τοιόσδε,
οἴκαδε, οὐδέ, τ’άδε, τάσδε) 12, 14, 15, 19, 21, 32, 34, 37,
38, 39, 44, 46, 57, 59, 60, 62, 66, 71, 78, 80, 86, 88,
90, 91 bis, 96, 98, 99, 101, 105, 108, 110, 112, 113,
116, 123, 125, 126, 127, 128, 138, 144, 145, 146, 149,
151, 153, 156, 163, 166, 167, 168, 170, 171, 175, 180,

181, 183, 185, 191, 192, 194, 195, 202, 203, 204, 221,

ὅγε 87, 95, 123; κε 161.

ι vocalis eliditur:

A. in forma verbali: .
XXII. 19 ἀπολήγοντι (de qua vide supra p. 32);

B. in praepositionibus:

XV: ἐπί 8, 20, 72, 84, 133, ποτί 1ος XXII: ἐπί
70, 74, 142, 192, 205.

ο vocalis eliditur:

A. XV. 138 eosne: XXII. 5 δὺος

Β. in III: perS. sing. verborum:

XV. 64 ἀγάγετος XXII. 107, 113 γένετο, 192 γίνετο,
129 κεῖτο, 195 fuero:

G. in praepositionibus:
XV. 35, 102122 ἁπό; XXII. 48, 184 ὑπὸ, 182 ἀπὸ.

