—120—

ἁποκλασθέντα, 38 πεπληθυῖαν ι), 70 ἄεθλον, 129 ἀλλοφρο-
νέων, 151 παρετρέψασθε, 209 κασιγνήτοιος

in thesi tertia: XVII. 49 στυγνόν, 53 κυόινοφρυ, 123
πατρί, XXII. 44 ὑπέροπλος, 49 πέτροι, 75 κόχλον, 100
λυγρόι, 189 ἄκρα, 214 τέκνα;

in thesi quarka: XV. 22 ἀφνειῶ, 113 πεφυλαγμένοι,
XVIII. 1 ξανθότριχι, 9 κατέδραθες, 29 ἀνέδραμε, XVII.
21 τετυγμένα, 34 περικλειτόι, 41 ἐπιτρέποι, 77 ἔθνεα, 94

. σεσαγμένοι, 95 καταβρίθοι, 96 ἁφνεόν, 102 ἐνίδρυται, 130

κασίγνητον, ΧΧΙΙ. 20 διέδραμον, 24 ἀεθλητῆρες, 35 ἀπο-
πλαγχθέντες, 41, ἀκρόκομοι, 43 ἐπιβρυει, 53 ἀεθλοφόρος,
88 ἄκρον, 93·ἐπιβρίσας, 104 ὀφρυος, 122 Ἀμυκλαίων, 163
διὰκριτοι, 166 ἐπιφραζώμεθα, 175 διακρινώμεθζ 178 ἐυφρα-
νέουσιν; ’

in thesi quinta: XV. 60 τέκνα, 72 ἀθρόος, 97 πο-
λυιδρις, 112 ἄκρα, 117 ὑγρῷ, 132 ἀθρόαι, 142 ἄκρα, XVIII.
6 Ἀτρέος, 45 ὑγρόν, 50 κουροτρόφος,.Χ1ἾΙ. 31 κεχαραγ-
μένον, 36 πότνια, 45 πότν’, 63 πατρί, 71 ἔκλαγε, XXII.
29 τέκνα, 36 ἄγριον, 48 ἄκρον, 204 ἔδραμεν, 221 μει-
λίγματας

in thesi sexta: XV. 45 ἄμετροι, 72 ὄχλος, 125 ῧπνω,
XVIII..10 φίλυπνος, 23 λοετροῖς ¹), XVII. 19 αἰολομίτρας,
’ 30 φαρέτραν, 44 πατρί, 1'14 τέχνας, 122 ἰ’χνη, XXII. 4
τέκνα, 37 πέτρῃ, 45 πυγμαῖς, 67 τέχνης, 74 ἀέθλῳ, 104
πυγμῇ, 147 θυγατρας, 157 πτολίεθρα, 185 ἀκμάς, 201
διαπρό, 204 ὕπνος, 212 ἐλαφρῷ.

Ex tabula a Kunsbio p. 83 descripta satis elucess
plurimas omnino hujus generis productiones in pede quarfio
exstare, paucissimas in tertiQ qua de distribuendi ratione

¹) A Kunstio neglectum.

