*137—

κὺματαξ . XXII. 43, 117 ὅςσα, 182 τεόχεα, 190 δοῦρα,
222“ οἴα; ’
B. in verborum conjugatione (in term. με(σ)θα);

XV. 56 γεγενήμεθα, 135 ἀρξεὺμεθας XXII. 70 δη-
ρισόμεθα, 74 φαινόμεθα - μαχεσσαίμεσθα, 175 διακρι-
νώμεθα;

C. in vocibus indeclinabilibus:

XV. 21 ἀλλά, 26, 144 κα, 68 ἅμα, 99 σάφα, 128

ἐννεακαίδεκα, 143 νέωτα ¹);

XXII. 7, 104 κατά, 17, 103, 109, 123, 141, ’169
ἀλλά, 75, 181 ἄρα-ῥά, 113 αἶψα.

ε vocalis eliditur:
A. in nominum> declinatione:

a) in voe. sing:

XV. 74, 136‚· 143 φίλε; XXII. 54 ξεῖνε, 62 δαιμόνιες
b) in nom. dual.: XXII. 139 υἷε;

c) in forma pronominali: XV. 80 σφέ.

B. in verborum conjugatione:

a) in IIIza pers, sing. ind.:

XV. 8, 20 ἔλαβε, 77 εἷπε, 138 ἔπαθες

b) in Hza perS. sing. imperas ⁸

XV. 33 φέρε, 41 δάκρυε, 53 ἴδε, 67 πότεχε, 76
ἄγε, 78 πόταγες

 

¹) Pape Lex.: ,νέωτα 1101. statt νὲ ωωωωω ἐωτε (ng. ἑτέρωτα
fiir ἑτέρωσε); man hat es auch (εἰς νέωτα) fiir den accus. eines
verloren gegangenen subst. hasten wollen“. —— cfr Ourb. Grund'z.
208 sub ἔτος (Γὲτος); ,νέωτα wohl fiir veo-f εεεεε -—- Der Stamm
ist vatas“.

