——144—

sunt coesurae rarissime autem usurpatur quarta trochaica
infirmissima.

Tandem videamuS, quot incisiones elisionem exhi-
bentes in interpunctione positae sint et quae sit ratio inter
illas incisiones et ceteras interpunctione auctas

Exstant incisiones majore interpungendi signo fir·-

matae
in pedibus dactylicis: ι in pedibus spondiacis:
post1112um trooh. xv—-20, xxn- 12; post luzam thesin xv-10‚ xxa-m

„ Ime dact. „ 6 „ „ lItam „ „ 4 „
„ III:am thesin ,‚
„ Imm dact. ’ „
„ IIzam thesin „

‚ 23
7, „ Izum spond. „ ‚, 3;
6, .-
2, „ -
„ IV:am „ ,‚ 3, „
3,
19
2,
1,

„ IVtam thesin „ ξί ,.
,, IVzum spond. „ 1,

„ Vtam „

„ Itum troch ’ ,,
„ Izam thesin ,‚
„ Vzum troch. „
‚, Vzum dact. „

¹¹ffx¹ffeffrff

Exstant incisiones minore interpungendi signo fir-
matae

in pedibus dactylicis: in pedibus spondiacis:

postmzum troch. xv--17,xx11—17; post 1112am thesin vv— 12, XXII—63
„ IVzum dact. „ 8, ,. 10; „ IIzam „ „ 4, „ ’ 5;
‚, ,ΠῘταὶίι thesin „ 11, ‚, 4; „ Itum spond. „ 4, „ 4}
‚‚ Itum dact. „ 6, „ „ IVzam thesin ,‚ 3, „ 3;
„ Hzam thesin ,‚ 5, · ,‚ IVtum spond. ,‚ 2,
,‚ IV2a1n „ „ -— ⁸

„ Vtam „ „ 3, ‚

1,
1,

...-

„ Imm troch. „
,‚ Izam thesin ,
„ IIzum troch. ‚

 

