-- 8.-

, Longe saepius η 1110111111 codices:
κοπτομένη v. 16, ἀμαυρή v. 21, φάτνη v. 22, ἡ ·v. 27,
ὑπερόπτης v. 58, πὺκτης v. 69, Τυνδαρίδης v. 89, μάχη
v. 107, ὑποφήτης v. 116, πνοιή v. 168, ἐρωή v. 192,
ἀκωκή v. 1953 ἀκτήν y. 32, παντοίην-ὕλην v. 36, σκαιῆν
v. 119, μάχην v. 200; πέτρῇ v. 37, σιδαρεῖῇ v. 47, ἰδρείῃ
v. ἱ85, πυγμῇ v. 104, χροιῇ v. 114, αὐτῇ v. 117, σκαιῇ

’ v. 119, κεφαλῇ v. 123, στιβαρῇ v. 123, ἄλλῇ v. 126,¹

ἑστίῃ-πατρῴῇ v. 2053 κοὺρης v, 5, Ἰασονίης v. 31, τῆς·
σῆς v. 59, σφετέρης-τέχνης v. 67, Μαγνήσσης v. 79, ὁρμῆς
v. 95, προβολῆς V. 120,’δεξιτερῆς v. 121, μάχης vv. 145,
192, φυῆς v, 160, ὑσμίνης v, 174, ἀϋτῆς v. 220.

Huc etiam refero compositum, quod est βοηθόοι v.
23, et instrumentale8‚ qui sunt ὅππη v. 11 et εἰκῆ v. 14.

Β. 111 ipsa stirpe verborum· per αω exeuntium ei: ·

quorum radix in α cadit eorumque derivatis:
in id. XV: - “

(rad. βα) κατέβα v. 35, ἀπὲβα v. 38; (rad. στα) ἀνὲ- ·

στα v. 53, ἑστάκαντι ¹) v. 82. Α ’στα radice addito suf·-=

fixo no vel eno repetenda. esse δι’)στανε v. 31, δι’)στανοι
v. 87 censent L. Meyer 620, Brugm. Vergl. Gram. ΙΙ.
145 („schlechten Stand habend“); (rad. ὀνα) ὠνάθην v.
553 (rad. μνα) μνάσῇς v. 36; (rad. φα) φασεῖς v. 793
[ml. θνα pro θαν) θνατᾶς v. 1063 (rad. sna) νᾶμα 2) v.

 

¹) Sed η nobis occurrit, in στῆθος v. 108, στήθεσι v. 135,
..laval vocabulum ad rad. στα reducendum esse putant G. Curtius,
[it·¹]1=dzfige der griech. Ebymologie 5:e Aufl. 63, 211, L. Meyer,
&fin-251. Grammatik 2εο Aufl. Ι. 620, Schrader, Curtii Studien X,
ῖ-ιΙῑῑ, Pape, Griech. Lexicon.

²) Valde dubius atque intellectu difficilis hic locus neque
w· -ι corruptus -- id quod contendit Morsbach p. 12 - videtur.

