—- 145 --

In summa igitur nobis ‚occurrunt interpunctiones ⁴

in III:a trech. caesura §.CV—37, XXII·—29;
„ III:a masc. ,‚ „ 40, „ 143

„ ι Ita diaeresi „ 18, ,, 16;
,, IV2a ,, ,, 17, „ 163
,, Ilza masc. caesura ,, ’ 15, ,, 17;
η ,Ινῖὃ ἠ n η 9, n 93⁹
„ Vza

„ 6
Ita trooh. „ 1,
‚, I:a masc. ,, „ 1,
‚, V:a troeh. ' 2
„ Via diaeresi 1

¹²¹202÷¹

„ Ilza troeh. caesura „ 1,
'Ex quibus incisionibus elisionem exhibent

in id. XV
I:a diaeresis sexies 1) et III:a mascula caesura semel Σ’);

in id. XXII

Iza diaeresis quater 3), II:a mascula caesura semel 4),
Ita trochaica semel 5), Iza mascula semel ⁶).
In tractandis iis, quae de elisione disputavi, eadem
omnino usus sum ratione qua Paulson l. e. 150—156.

...-

 

¹) vv. 77, 120 (maj. interp), 41, 83, 100, 138(mi11. inteissp).
²) v. 130 (min. interp).

²) vv. 170 (maj. interp), 8, 62, 74 (min. interp).

⁴) v. 54 (min. interp..)

⁸) v, 175 (min. int-erp).

⁸) v. 180 (maj. interp).

-κ-οώοοοο-ο--ω-

