-.. 57„-

-wachsen, sanser. vale-312) vide Curtius Verb. Ι. 263, 386,·

11. 281. cfr Siegismund Stud. V. 166, e. Meyer 118,
L. Meyer 808.

G. Postrema syllaba dorico more corripitur:

1) 1111166. plur. Ι. declinationis: θὺρας 1. 65. cfr ,
Α111. l. 6. 172, Morsb. Stud. X. 6, G. Meyer 3485

· Brugm. Griech. Gram. 42.»

2) 111 >infinitivi terminatione (-εν pro vulg. -ew):
δωρίσδεν 1. 93. Cfr Ahr. l. 6. 176 616.

111 111. XXII

A. Ion.-ep. οι pro att. οε

’πνοιαῖς 1. 16, πνοιή 1. 168, χροιῇ 1. 114, συνηλοίησε
1. 128, de quibus vide Kfihner I. 117, 138 Α11111.4--5,
770, Kriiger B. I. ἓ 2, 4, Α11111. 3, Α111. l. 6. 189. --
Curt. Grundz. 577: ,πνοιή neben πνοή 111331 31611 aus
‘mnf-tr] erklareffl. Gr. Meyer 56: „Die attisehen Worter
auf -οᾱ 6111151611 31611· alle aus οιᾶ. -- --- πνοή 13111111
poet. und 111 ,3111ὲὶ161 Prosa gebrauchlicw. -κ 866. Kfihner
ἀλοάω ex fakfojo'tm ortum est. R. Fritzsche Stud. VI.
339: „E digammate etiam verborum ἀλοάω, ὀλοοίτροχος

“ media 0 vocalis orta est, quae illi simillimum sonat se·-
queutibus vocalibus“, quocum consentit Curtius 1. 6. 359, ¹ .

575, ubi stirpem Γαλεξ- (ex ἄλευρον sumptamystatuit
atque inde exstitisse stirpem nominalem Ῐ-ἀλοῘῖ-ια (ἀλοία)
formasque verbales ἀλοιά-ω, ἁλο-ά-ω.

De δοιάς-δοιώ 1. 138 (δοιοί -- &femi ad sanser.
dvajd respondens) 11116 Kfihner Ι. 138 Anm. 4, 488,
Curt. (111-1111112. 239, Gr. Meyer 258, Brugm. Vergl. Gram.
139, 140, 148, 149.

