'—72-

σσ ex &jz μέσσον vv. 21, 82, μέσσης v. 1042

σσ ex ej: λισσάδν. v. ‘37 (cfr Curt.‘l. ο. 367, L.
Meyer 647, G. Meyer 114, 272), μελίσσαις v. 42 (cfr
Curt. 1. 0. 330, L. Meyer 732, G. Meyer 272),. 500³ vv.

” 43, 117 Memnon< v. 79 (Ma-{vnt-jo-g), πρόσσω v. 87

(θὶς erpo-eje sec. Siegismund Curt. Stud. V. 158, Ourt.
1. c. 284, L. Meyer 479, 481, G. Meyer 273. De ce-
teris vocis formis πρόσω, πόρσω, πόρρω --- lat. porro
Siegism. 1. ο. egiss), Λαοκόωσσα v. 2063

σσ ex xj: κολοσσός v. 47 (cfr Curt. 1. c. 153, G.
Meyer 272), λεὺσσειν v. 56 (cfr Curt. 1. e. 160, L. Meyer
856, Gr. Meyer 1. e.), ἄμοσσεν v. 96 (cfr Curia. 1. e. 546,
L. Meyer 852, 933, Gr. Meyer 1. c.);
, σσ ex of : δοροσσόε v. 136, ἐσσυμένως v. 139 (cfr

Clemm Curt. Stud. ΙΙΙ. ’287, Curt. l. ο. 372, G. Meyer

221, 477—478. Contra'L. Meyer 93, 315, 652 σσ axj
(sanscr. eju) repetere vult);

σσ unde petenda sint non constat: κυπάρισσοι v. 41,
Μεσσήνη v. 158, Μεσσήνιος v. 208 (cfr Gr. Meyer 282).

Denique σσ nobis occurrit in Homerica forma x
ἐσσί v. 54.

Simplex vero σ legissur: μέσας v. 3, μέσον v. 183,

² ὅσον v. 195, ἔσεσθαι v. 134.

D. ξ pro σε

ξονιούσας v. 27. σὺν e ξῦν ita natum esse, ut ante
0 explosivae sonus evanesceret, ξῦν per ion. adjectivum
ξονό-ς = κοινό-ς cum latino cum (com-3‘con-, eo-) co-
haerere, m finale latinae praepositionis antiquius esse quam
ν praepositionis graecae docent Curtius Grundz. 544, 696,
L.‘Meyer 353. Οοηί-,Υει G. Meyer 248 not. 1 ξὺν a la-

